<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>

<AnchorPane id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="919.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml" fx:controller="Client.UI.ClientUIGameController">
  <children>
    <Label id="TitleLabel" layoutX="14.0" layoutY="12.0" text="Planspiel v0.1" textFill="#33ff54">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="14.0" layoutY="61.0" maxHeight="100.0" minHeight="100.0" minWidth="672.0" text="Generelle Informationen">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="770.0" />
      </content>
    </TitledPane>
    <TitledPane id="EventBox" animated="false" collapsible="false" layoutX="14.0" layoutY="174.0" minWidth="672.0" prefWidth="774.0" text="Ereignisse">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="668.0">
          <children>
            <ListView layoutX="10.0" layoutY="8.0" prefHeight="122.0" prefWidth="750.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TabPane id="TabPane" layoutX="14.0" layoutY="353.0" minWidth="672.0" prefHeight="500.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="73.0">
      <tabs>
        <Tab text="Einkauf">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Neue Anfrage" />
                <Button layoutX="137.0" layoutY="15.0" mnemonicParsing="false" text="Anfrage speichern" />
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="49.0" maxHeight="122.0" minHeight="100.0" minWidth="672.0" prefHeight="107.0" prefWidth="727.0" text="Anfrage">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Artikel:" />
                        <Label layoutX="14.0" layoutY="48.0" text="Qualität:" />
                        <ChoiceBox layoutX="76.0" layoutY="12.0" prefWidth="171.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Slider layoutX="76.0" layoutY="50.0" prefWidth="574.0" />
                        <TextField layoutX="658.0" layoutY="44.0" prefHeight="25.0" prefWidth="51.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="353.0" text="Anfragen">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                      <children>
                        <TableView layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="324.0">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="81.0" text="Artikel" />
                            <TableColumn prefWidth="61.0" text="Qualität" />
                            <TableColumn prefWidth="150.0" text="Status" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="398.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="353.0" text="Angebote">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="365.0">
                      <children>
                        <TableView layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="324.0">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="81.0" text="Artikel" />
                            <TableColumn prefWidth="61.0" text="Qualität" />
                            <TableColumn prefWidth="75.0" text="Preis/ME" />
                            <TableColumn prefWidth="75.0" text="Menge" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Produktion">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="774.0">
              <children>
                <Button layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Auftrag erstellen" />
                <Button layoutX="151.0" layoutY="15.0" mnemonicParsing="false" text="Auftrag abschicken" />
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="49.0" maxHeight="122.0" minHeight="100.0" minWidth="672.0" prefHeight="107.0" prefWidth="727.0" text="Produktionsauftrag erstellen">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Wafer:" />
                        <Label layoutX="14.0" layoutY="48.0" text="Gehäuse:" />
                        <ChoiceBox layoutX="76.0" layoutY="12.0" prefWidth="148.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Slider layoutX="484.0" layoutY="16.0" prefWidth="160.0" />
                        <TextField layoutX="658.0" layoutY="10.0" prefHeight="25.0" prefWidth="51.0" />
                        <ChoiceBox layoutX="76.0" layoutY="46.0" prefWidth="148.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Label layoutX="242.0" layoutY="15.0" text="Stück auf Lager:" />
                        <Label layoutX="242.0" layoutY="48.0" text="Stück auf Lager:" />
                        <TextField layoutX="342.0" layoutY="11.0" prefHeight="25.0" prefWidth="51.0" />
                        <TextField layoutX="342.0" layoutY="44.0" prefHeight="25.0" prefWidth="51.0" />
                        <TextField disable="true" editable="false" layoutX="528.0" layoutY="44.0" prefHeight="25.0" prefWidth="51.0" />
                        <Label layoutX="431.0" layoutY="48.0" text="Materialkosten:" />
                        <Label layoutX="431.0" layoutY="15.0" text="Menge:" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="515.0" text="Produktionsaufträge">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                      <children>
                        <TableView layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="486.0">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="69.0" text="Q Wafer" />
                            <TableColumn prefWidth="77.0" text="Q Gehäuse" />
                            <TableColumn prefWidth="82.0" text="Soll-Menge" />
                            <TableColumn prefWidth="61.0" text="Q Panel" />
                            <TableColumn prefWidth="77.0" text="Ist-Menge" />
                            <TableColumn prefWidth="83.0" text="HK/Menge" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="554.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="197.0" prefHeight="283.0" prefWidth="197.0" text="Maschinenpark">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="181.0">
                      <children>
                        <Label layoutX="14.0" layoutY="18.0" text="Ausbaustufe:" />
                        <Label layoutX="14.0" layoutY="51.0" text="Max. Kapazität:" />
                        <TextField disable="true" editable="false" layoutX="114.0" layoutY="14.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField disable="true" editable="false" layoutX="114.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="14.0" layoutY="87.0" text="gepl. Auslastung:" />
                        <ProgressBar layoutX="113.0" layoutY="88.0" prefHeight="16.0" prefWidth="65.00009999999747" progress="0.65" />
                        <CheckBox layoutX="14.0" layoutY="121.0" mnemonicParsing="false" text="Maschine ausbauen" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Lager">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="21.0" maxHeight="122.0" minHeight="100.0" minWidth="672.0" prefHeight="107.0" prefWidth="727.0" text="Lagerkosten">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Wafer:" />
                        <Label layoutX="14.0" layoutY="48.0" text="Gehäuse:" />
                        <TextField disable="true" editable="false" layoutX="77.0" layoutY="11.0" prefHeight="25.0" prefWidth="73.0" />
                        <TextField disable="true" editable="false" layoutX="77.0" layoutY="44.0" prefHeight="25.0" prefWidth="73.0" />
                        <Label layoutX="177.0" layoutY="14.0" prefWidth="34.9998779296875" text="Panel:" />
                        <TextField disable="true" editable="false" layoutX="227.0" layoutY="11.0" prefHeight="25.0" prefWidth="73.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="140.0" maxHeight="315.0" minHeight="100.0" minWidth="672.0" prefHeight="315.0" prefWidth="727.0" text="Lager">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                      <children>
                        <TableView layoutX="9.0" layoutY="7.0" prefHeight="270.0" prefWidth="704.0000999999975">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="460.0" text="Ressource" />
                            <TableColumn prefWidth="77.0" text="Qualität" />
                            <TableColumn prefWidth="131.0" text="Stückselbstkosten" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Verkauf">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Neues Angebot erstellen" />
                <Button layoutX="197.0" layoutY="15.0" mnemonicParsing="false" text="Angebot speichern" />
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="49.0" maxHeight="140.0" minHeight="100.0" minWidth="672.0" prefHeight="140.0" prefWidth="727.0" text="Anfrage">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="723.0">
                      <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Artikel:" />
                        <Label layoutX="14.0" layoutY="81.0" text="Menge:" />
                        <ChoiceBox layoutX="76.0" layoutY="12.0" prefWidth="392.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Slider layoutX="76.0" layoutY="83.0" prefWidth="329.0" />
                        <TextField layoutX="417.0" layoutY="77.0" prefHeight="25.0" prefWidth="51.0" />
                        <Label layoutX="14.0" layoutY="50.0" text="VP/ME:" />
                        <TextField layoutX="76.0" layoutY="46.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="527.0" layoutY="13.0" text="Selbstkosten/ME:" />
                        <TextField disable="true" editable="false" layoutX="649.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="527.0" layoutY="48.0" text="Vertriebskosten/ME:" />
                        <TextField disable="true" editable="false" layoutX="649.0" layoutY="43.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="527.0" layoutY="81.0" text="Max. Gewinn:" />
                        <TextField disable="true" editable="false" layoutX="649.0" layoutY="77.0" prefHeight="25.0" prefWidth="60.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="201.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="253.0" prefWidth="727.0" text="Angebot">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                      <children>
                        <TableView layoutX="13.0" layoutY="7.0" prefHeight="208.0" prefWidth="698.0">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="167.0" text="Artikel" />
                            <TableColumn prefWidth="61.0" text="Qualität" />
                            <TableColumn prefWidth="137.0" text="Verkaufspreis/Menge" />
                            <TableColumn prefWidth="71.0" text="Menge" />
                            <TableColumn prefWidth="122.0" text="Abgesetzte Menge" />
                            <TableColumn prefWidth="108.0" text="Gewinn" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Personal">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="468.9998779296875" prefWidth="774.0">
              <children>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="19.0" maxHeight="159.0" minHeight="100.0" minWidth="216.0" prefHeight="159.0" prefWidth="216.0" text="Löhne und Gehälter">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="212.0">
                      <children>
                        <Label layoutX="14.0" layoutY="13.0" text="Stundenlohn:" />
                        <TextField layoutX="136.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="43.0" text="Durchschnittslohn:" />
                        <TextField disable="true" editable="false" layoutX="136.0" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="72.0" text="Mitarbeiter:" />
                        <TextField disable="true" editable="false" layoutX="136.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="102.0" text="Lohnkosten:" />
                        <TextField disable="true" editable="false" layoutX="136.0" layoutY="98.0" prefHeight="25.0" prefWidth="60.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="189.0" maxHeight="284.0" minHeight="100.0" minWidth="353.0" prefHeight="266.0" prefWidth="727.0" text="Anfragen">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                      <children>
                        <LineChart id="LineChart" alternativeColumnFillVisible="true" layoutX="-10.0" layoutY="-2.0" legendVisible="false" prefHeight="251.0" prefWidth="735.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="254.0" layoutY="19.0" maxHeight="159.0" minHeight="100.0" minWidth="215.9998779296875" prefHeight="159.0" prefWidth="497.0" text="Benefits">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="492.0">
                      <children>
                        <Label layoutX="14.0" layoutY="43.0" text="Dauer (Runden):" />
                        <TextField layoutX="143.0" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="72.0" text="Kosten/Runde:" />
                        <TextField disable="true" editable="false" layoutX="143.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="102.0" text="Gesamtkosten:" />
                        <TextField disable="true" editable="false" layoutX="143.0" layoutY="98.0" prefHeight="25.0" prefWidth="60.0" />
                        <ChoiceBox layoutX="14.0" layoutY="10.0" prefWidth="116.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Button layoutX="143.0" layoutY="10.0" mnemonicParsing="false" text="Buchen" />
                        <TableView layoutX="214.0" layoutY="10.0" prefHeight="113.0" prefWidth="267.0">
                          <columns>
                            <TableColumn prefWidth="28.0" text="#" />
                            <TableColumn prefWidth="83.0" text="Benefit" />
                            <TableColumn prefWidth="75.0" text="mtl. Kosten" />
                            <TableColumn prefWidth="75.0" text="Restlaufzeit" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Marketing">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" disable="false" layoutX="14.0" layoutY="20.0" maxHeight="159.0" minHeight="100.0" minWidth="216.0" prefHeight="130.0" prefWidth="308.0" text="Marktforschung">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="304.0">
                      <children>
                        <Label layoutX="14.0" layoutY="13.0" text="Durchschnittslohn letzte Runde:" />
                        <TextField disable="true" editable="false" layoutX="230.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="43.0" text="Ws. meistgefragte Qualität A-Markt:" />
                        <Label layoutX="14.0" layoutY="72.0" text="Ws. meistgefragte Qualität C-Markt:" />
                        <TextField disable="true" editable="false" layoutX="230.0" layoutY="39.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField disable="true" editable="false" layoutX="230.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="14.0" layoutY="160.0" maxHeight="295.0" minHeight="100.0" minWidth="216.0" prefHeight="295.0" prefWidth="308.0" text="Marktanteile">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="304.0">
                      <children>
                        <PieChart id="PieChart" animated="true" clockwise="true" disable="false" focusTraversable="false" labelsVisible="true" layoutX="8.0" layoutY="-23.0" legendSide="BOTTOM" legendVisible="true" prefHeight="277.0" prefWidth="286.0" title="" titleSide="TOP" visible="true" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="20.0" maxHeight="159.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="67.00009999999747" prefWidth="423.0" text="Marktforschung für die nächste Runde kaufen">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="419.0">
                      <children>
                        <CheckBox layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Marktforschung kaufen (5.000 €)" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="99.0" maxHeight="173.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="173.0" prefWidth="423.0" text="Erwartete Waferpreise nächste Runde">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="419.0" />
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="282.0" maxHeight="173.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="173.0" prefWidth="423.0" text="Erwartete Gehäusepreise nächste Runde">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="419.0" />
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Reporting">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" maxHeight="187.0" minHeight="100.0" minWidth="216.0" prefHeight="166.0" prefWidth="365.0" text="Fixkosten">
                  <content>
                    <AnchorPane id="Content" disable="false" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="352.0" visible="true">
                      <children>
                        <Label layoutX="14.0" layoutY="13.0" text="Einkauf:" />
                        <TextField id="das" disable="true" editable="false" layoutX="102.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="43.0" text="Produktion:" />
                        <TextField disable="true" editable="false" layoutX="102.0" layoutY="39.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="72.0" text="Lager:" />
                        <TextField disable="true" editable="false" layoutX="102.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="103.0" text="Verkauf:" />
                        <TextField disable="true" editable="false" layoutX="102.0" layoutY="99.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="197.0" layoutY="13.0" text="Personal" />
                        <TextField disable="true" editable="false" layoutX="285.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField disable="true" editable="false" layoutX="285.0" layoutY="39.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="197.0" layoutY="72.0" text="Marketing:" />
                        <TextField disable="true" editable="false" layoutX="285.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="197.0" layoutY="103.0" text="Reporting:" />
                        <TextField disable="true" editable="false" layoutX="285.0" layoutY="99.0" prefHeight="25.0" prefWidth="60.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="15.0" layoutY="188.0" maxHeight="260.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="260.0" prefWidth="365.0" text="Verkauf">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="361.0">
                      <children>
                        <BarChart barGap="3.0" cache="false" categoryGap="10.0" layoutX="-2.0" layoutY="-17.0" legendSide="TOP" legendVisible="false" prefHeight="260.0" prefWidth="365.0" title="">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="391.0" layoutY="188.0" maxHeight="260.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="260.0" prefWidth="369.0" text="Barwert des Unternehmens">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="352.0">
                      <children>
                        <LineChart id="LineChart" alternativeColumnFillVisible="false" alternativeRowFillVisible="true" disable="false" focusTraversable="false" layoutX="-4.0" layoutY="-17.0" legendSide="BOTTOM" legendVisible="false" prefHeight="260.0" prefWidth="365.0" title="">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="390.0" layoutY="14.0" maxHeight="187.0" minHeight="100.0" minWidth="216.0" prefHeight="166.0" prefWidth="369.0" text="Maschinenpark">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="352.0">
                      <children>
                        <Label layoutX="14.0" layoutY="13.0" text="Ausbaustufe:" />
                        <TextField id="das" disable="true" layoutX="174.0" layoutY="9.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="43.0" text="Maximale Kapazität:" />
                        <TextField disable="true" layoutX="174.0" layoutY="39.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="14.0" layoutY="71.0" text="Auslastung (Durchschnitt):" />
                        <ProgressBar layoutX="174.0" layoutY="72.0" prefHeight="16.0" prefWidth="177.0" progress="0.65" />
                        <Label layoutX="14.0" layoutY="97.0" text="Auslastung (letzte Runde):" />
                        <ProgressBar layoutX="174.0" layoutY="98.0" prefHeight="16.0" prefWidth="177.0" progress="0.56" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button id="EndRoundButton" layoutX="650.0" layoutY="17.0" mnemonicParsing="false" text="Runde beenden" />
    <ProgressBar layoutX="16.0" layoutY="878.0" prefHeight="21.0" prefWidth="770.0" progress="0.26" />
    <Label layoutX="384.0" layoutY="880.0" text="Runde" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
